.create-merge table WorkspaceOutboundAccessProtection (Activity:string, BillingType:long, ClientIP:string, CreationTime:datetime, Experience:string, Id:guid, ObjectDisplayName:string, ObjectId:string, ObjectType:string, Operation:string, OrganizationId:string, RecordType:long, RefreshEnforcementPolicy:long, RequestId:string, ResultStatus:string, UserAgent:string, UserId:string, UserKey:string, UserType:long, WorkSpaceName:string, Workload:string, WorkspaceId:guid) 

.create-merge table WorkspaceOutboundAccessProtection_Staging (Activity:string, BillingType:long, ClientIP:string, CreationTime:datetime, Experience:string, Id:guid, ObjectDisplayName:string, ObjectId:string, ObjectType:string, Operation:string, OrganizationId:string, RecordType:long, RefreshEnforcementPolicy:long, RequestId:string, ResultStatus:string, UserAgent:string, UserId:string, UserKey:string, UserType:long, WorkSpaceName:string, Workload:string, WorkspaceId:guid) 

.create-merge table AllowedItemKind (ItemKind:string, ModifiedAt:datetime)

.create-merge table MonitoringLastRunTime (LastRunTime:datetime)

.create-merge table AlertLogs (WorkspaceName:string, WorkspaceId:guid, wstime:datetime, data_itemKind:string, data_itemName:string, data_itemId:guid, AlertStatus:string, UserId:guid)

.create-merge table DeleteLastRunTime (LastRunTime:datetime)

.create-merge table DeleteException (WorkspaceName:string, WorkspaceId:guid, wstime:datetime, data_itemKind:string, data_itemName:string, data_itemId:guid, AlertStatus:string, ErrorCode:string, Description:string)

.create-merge table WorkspaceLogs (type:string, datacontenttype:string, id:guid, ['time']:datetime, dataschemaversion:real, subject:string, source:guid, specversion:real, data_workspaceId:guid, data_workspaceName:string, data_itemName:string, data_itemId:guid, data_itemKind:string, data_executingPrincipalId:guid, data_executingPrincipalType:string) 

.create-or-alter table WorkspaceLogs ingestion json mapping 'WorkspaceLogs_mapping'
```
[
    {"column":"type", "path":"$.type"},
    {"column":"datacontenttype", "path":"$.datacontenttype"},
    {"column":"id", "path":"$.id"},
    {"column":"time", "path":"$.time"},
    {"column":"dataschemaversion", "path":"$.dataschemaversion"},
    {"column":"subject", "path":"$.subject"},
    {"column":"source", "path":"$.source"},
    {"column":"specversion", "path":"$.specversion"},
    {"column":"data_workspaceId", "path":"$.data.workspaceId"},
    {"column":"data_workspaceName", "path":"$.data.workspaceName"},
    {"column":"data_itemName", "path":"$.data.itemName"},
    {"column":"data_itemId", "path":"$.data.itemId"},
    {"column":"data_itemKind", "path":"$.data.itemKind"},
    {"column":"data_executingPrincipalId", "path":"$.data.executingPrincipalId"},
    {"column":"data_executingPrincipalType", "path":"$.data.executingPrincipalType"}
]
```

.create-merge table AOPAlertLogs (WorkspaceId:guid, ToChangeAOP:bool, AOP:string, AOPMustBe:string, CreationTime:datetime, UserId:string, AlertStatus:string, Id:guid, UserKey:string)

.create-merge table workspace_owner (workspaceId:guid, PrimaryEmail:string, SecondaryEmail:string, modifiedon:datetime)

.create-merge table workspace_owner_staging (workspaceId:guid, PrimaryEmail:string, SecondaryEmail:string, modifiedon:datetime)

.create-merge table DataverseWorkspace (WorkspaceId:guid, OAPActivity:string, IsMonitored:bool, createdon:datetime, modifiedon:datetime)

.create-merge table DataverseWorkspace_Staging (WorkspaceId:guid, OAPActivity:string, IsMonitored:bool, createdon:datetime, modifiedon:datetime)

.set-or-replace MonitoringLastRunTime <| 
print LastRunTime = ago(4d)

.set-or-replace AllowedItemKind <|
datatable(ItemKind:string) [
    "VariableLibrary",
    "SemanticModel", // no event
    "Report", // no event
    "App", // no event
    "Dashboard", // no event
    "Scorecard", // no event
    "KQLDashboard",
    "Eventstream",
    "cosmosdb", // no event
    "azuredb", // no event
    "SqlAnalyticsEndpoint",
    "MountedDataFactory",
    "DataFlowGen1" // no event
]
| extend ModifiedAt = now()

.set-or-replace DeleteLastRunTime <| 
print LastRunTime = ago(4d)


.create-merge table OAPEnabledAllowedItemKind (ItemKind:string, ModifiedAt:datetime)

.set-or-replace OAPEnabledAllowedItemKind <|
datatable(ItemKind:string) [
    "Lakehouse", 
    "Notebook", 
    "SparkJobDefinition", 
    "Environment",
    "Warehouse", 
    "DataFlow", 
    "DataPipeline", 
    "CopyJob",
    "MirroredDatabase", 
    "SQLEndpoint", 
    "VariableLibrary", 
    "SqlAnalyticsEndpoint",
    "Experiment", // no events
    "MlModel", // no events
]
| extend ModifiedAt = now()


    let lastRunParam = toscalar(MonitoringLastRunTime | summarize max(LastRunTime));
    let startTimeFilter = iff(isnull(lastRunParam), ago(100d), lastRunParam);
    let ak = OAPEnabledAllowedItemKind;
    let wl = WorkspaceLogs
    | where ingestion_time() > startTimeFilter
    | where ingestion_time() < todatetime("', variables('now'),'")
    | extend IngestionTime = ingestion_time()
    | where type == "Microsoft.Fabric.ItemCreateSucceeded"
    | project WorkspaceName = data_workspaceName, data_workspaceId, wstime = ["time"], data_itemName, data_itemId, data_itemKind, type, IngestionTime, UserId = data_executingPrincipalId;
    let aop =
    DataverseWorkspace
    | extend IngestionTime = ingestion_time()
    | summarize arg_max(IngestionTime, *) by WorkspaceId
    | where OAPActivity == "EnableWorkspaceOutboundAccessProtection"
    | where IsMonitored == true
    | project WorkspaceId, Activity= OAPActivity;
    wl
    | join kind = inner 
        aop
        on  $left.data_workspaceId == $right.WorkspaceId
    | join kind = leftanti 
        ak
        on $left.data_itemKind == $right.ItemKind
    | extend AlertStatus = "Initial"
    | project WorkspaceName, WorkspaceId, wstime, data_itemKind, data_itemName, data_itemId, AlertStatus, UserId
    // 3. Filter out records that already exist in the destination table
    | join kind=leftanti (
        AlertLogs 
    ) on WorkspaceId, data_itemId